{
  "mcpServers": {
    "salesforce": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@salesforcecli/mcp"],
      "env": {
        "SALESFORCE_MCP_ORGS": "ameyo",
        "SALESFORCE_MCP_TOOLSETS": "orgs,data,metadata,users"
      }
    }
  }
}
